xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject6_Tstreetlight {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject6_Tstree.lua"
	}
	PEUUID {
		0x0f715440, 0x137d11e0, 0x9f3a0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,966.901092,0.000000,-96.658013,1.000000;;
	}
}
Frame PEObject8_TspotRep {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject8_TspotR.lua"
	}
	PEUUID {
		0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.004632,0.999989,0.000000,-0.000000,-0.999989,0.004632,0.000000,967.250827,298.425626,-97.932148,1.000000;;
	}
}
Frame PEObject11_polySurface1 {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject11_polyS.lua"
	}
	PEUUID {
		0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.505334,-0.824007,0.256223,0.000000,-0.453042,-0.000628,0.891489,0.000000,-0.734432,-0.566580,-0.373627,0.000000,188.463853,415.850019,31.255456,1.000000;;
	}
}
Frame PEObject12_pPlane1 {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject12_pPlan.lua"
	}
	PEUUID {
		0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject15_tArrow {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject15_tArro.lua"
	}
	PEUUID {
		0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.412808,0.000000,-0.910818,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.910818,0.000000,0.412808,0.000000,318.585347,0.000000,185.811991,1.000000;;
	}
}
Frame PEObject16_tArrow {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject16_tArro.lua"
	}
	PEUUID {
		0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.875067,0.000000,0.484002,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.484002,-0.000000,0.875067,0.000000,883.117807,0.000000,172.047442,1.000000;;
	}
}
Frame PEObject19_tArrow {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject19_tArro.lua"
	}
	PEUUID {
		0xe01bbe1e, 0x1c5411e0, 0xa2f0001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.488974,0.000000,0.872298,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.872298,-0.000000,-0.488974,0.000000,858.921061,0.000000,857.134518,1.000000;;
	}
}
Frame PEObject20_tArrow {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject20_tArro.lua"
	}
	PEUUID {
		0xec53cb5e, 0x1c5411e0, 0x955f001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.883695,0.000000,-0.468063,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.468063,0.000000,-0.883695,0.000000,371.280780,0.000000,869.795853,1.000000;;
	}
}
Frame PEObject21_tArrow {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject21_tArro.lua"
	}
	PEUUID {
		0x90b4a1b0, 0x1c6011e0, 0x91c1001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.802985,0.000000,0.596000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.596000,-0.000000,0.802985,0.000000,-200.154982,0.000000,17.742823,1.000000;;
	}
}
Frame PEObject23_transf {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject23_trans.lua"
	}
	PEUUID {
		0x04ac8821, 0x1c6711e0, 0x85c7001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.997540,0.000000,0.070103,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.070103,-0.000000,-0.997540,0.000000,1319.237512,-52.751161,555.757428,1.000000;;
	}
}
Frame PEObject24_pPlane1 {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject24_pPlan.lua"
	}
	PEUUID {
		0x60b0498f, 0x1c6711e0, 0xb81d001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.000000,0.000000,2495.000000,1.000000;;
	}
}
Frame PEObject25_transf {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject25_trans.lua"
	}
	PEUUID {
		0xb168598f, 0x1c6711e0, 0xbf10001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.768489,0.000000,0.639863,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.639863,-0.000000,-0.768489,0.000000,844.472793,-52.751000,-718.842207,1.000000;;
	}
}
Frame PEObject26_transf {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject26_trans.lua"
	}
	PEUUID {
		0xd0eae8a1, 0x1c6711e0, 0xad47001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-359.967507,-52.751000,-1294.534906,1.000000;;
	}
}
Frame PEObject27_transf {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject27_trans.lua"
	}
	PEUUID {
		0xfe55f40f, 0x1c6711e0, 0xb94a001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-1747.108453,-52.751000,-1302.801904,1.000000;;
	}
}
Frame PEObject28_pPlane1 {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject28_pPlan.lua"
	}
	PEUUID {
		0x102ebd70, 0x1c6811e0, 0x8cad001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2500.000000,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject29_transf {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject29_trans.lua"
	}
	PEUUID {
		0x5a5468e1, 0x1c6911e0, 0xad4f001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.689247,0.000000,0.724527,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.724527,-0.000000,0.689247,0.000000,-3055.430981,-52.751000,-837.166170,1.000000;;
	}
}
Frame PEObject30_pPlane1 {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject30_pPlan.lua"
	}
	PEUUID {
		0x74f1004f, 0x1c6911e0, 0x9875001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2494.295318,0.000000,2488.272400,1.000000;;
	}
}
Frame PEObject31_transf {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject31_trans.lua"
	}
	PEUUID {
		0x7fbd6fa1, 0x1c6911e0, 0x8370001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3643.940883,-52.751000,391.116815,1.000000;;
	}
}
Frame PEObject32_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject32_TImro.lua"
	}
	PEUUID {
		0xaad933de, 0x1c6911e0, 0xad11001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.993860,-0.000000,0.110643,0.000000,0.000000,1.000000,0.000000,0.000000,-0.110643,-0.000000,-0.993860,0.000000,-1164.546874,1350.780340,-1167.860463,1.000000;;
	}
}
Frame PEObject33_Tstreetlight {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject33_Tstre.lua"
	}
	PEUUID {
		0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,105.408753,0.000000,471.322242,1.000000;;
	}
}
Frame PEObject42_TspotRep {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject42_Tspot.lua"
	}
	PEUUID {
		0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,104.671377,249.971079,471.892080,1.000000;;
	}
}
Frame PEObject45_nazi_rep {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject45_nazi_.lua"
	}
	PEUUID {
		0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,199.107586,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject46_nazi_rep {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject46_nazi_.lua"
	}
	PEUUID {
		0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject47_tArrow {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject47_tArro.lua"
	}
	PEUUID {
		0xf192bd70, 0x565811ed, 0x871cc821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-693.509188,0.000000,835.661251,1.000000;;
	}
}
Frame PEObject48_tArrow {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject48_tArro.lua"
	}
	PEUUID {
		0xf687d040, 0x565811ed, 0xa334c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-211.307004,0.000000,830.133230,1.000000;;
	}
}
Frame PEObject49_tArrow {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject49_tArro.lua"
	}
	PEUUID {
		0x018ba340, 0x565911ed, 0xa7f3c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-685.248855,0.000000,53.707613,1.000000;;
	}
}
Frame PEObject50_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject50_TImro.lua"
	}
	PEUUID {
		0x344c3100, 0x565911ed, 0xa28fc821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-58.977327,0.000000,724.325511,1.000000;;
	}
}
Frame PEObject51_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject51_TImro.lua"
	}
	PEUUID {
		0x399668ae, 0x565911ed, 0xaab1c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-82.395356,0.000000,572.060676,1.000000;;
	}
}
Frame PEObject52_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject52_TImro.lua"
	}
	PEUUID {
		0x405dca80, 0x565911ed, 0xa9adc821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-68.487173,0.000000,381.570353,1.000000;;
	}
}
Frame PEObject53_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject53_TImro.lua"
	}
	PEUUID {
		0x488c5d70, 0x565911ed, 0xb24cc821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-84.312113,0.000000,244.980519,1.000000;;
	}
}
Frame PEObject54_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject54_TImro.lua"
	}
	PEUUID {
		0x4ec0ce0f, 0x565911ed, 0x9c99c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,489.122019,0.000000,736.318006,1.000000;;
	}
}
Frame PEObject55_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject55_TImro.lua"
	}
	PEUUID {
		0x5640f88f, 0x565911ed, 0xbf11c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,459.508466,0.000000,603.343134,1.000000;;
	}
}
Frame PEObject56_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject56_TImro.lua"
	}
	PEUUID {
		0x5d5a990f, 0x565911ed, 0xb231c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,472.816435,0.000000,454.482007,1.000000;;
	}
}
Frame PEObject57_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject57_TImro.lua"
	}
	PEUUID {
		0x69fba14f, 0x565911ed, 0xaf0ec821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,463.292675,0.000000,331.304033,1.000000;;
	}
}
Frame PEObject58_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject58_TImro.lua"
	}
	PEUUID {
		0x2639cc2e, 0x565e11ed, 0x8202c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,165.534075,0.000000,717.079696,1.000000;;
	}
}
Frame PEObject59_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject59_TImro.lua"
	}
	PEUUID {
		0x32931d11, 0x565e11ed, 0xb307c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,155.751165,0.000000,565.013341,1.000000;;
	}
}
Frame PEObject60_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject60_TImro.lua"
	}
	PEUUID {
		0x41828221, 0x565e11ed, 0x8f01c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,139.905664,0.000000,418.364835,1.000000;;
	}
}
Frame PEObject61_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject61_TImro.lua"
	}
	PEUUID {
		0x4a2f6cd1, 0x565e11ed, 0xa1f1c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,139.033013,0.000000,261.769384,1.000000;;
	}
}
Frame PEObject62_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject62_TImro.lua"
	}
	PEUUID {
		0x5de7cb9e, 0x565e11ed, 0x955cc821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-351.143392,0.000000,729.137647,1.000000;;
	}
}
Frame PEObject63_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject63_TImro.lua"
	}
	PEUUID {
		0x76b03f51, 0x565e11ed, 0xb5e7c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-560.874659,0.000000,735.247051,1.000000;;
	}
}
Frame PEObject64_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject64_TImro.lua"
	}
	PEUUID {
		0x912c084f, 0x565e11ed, 0xa7d6c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-359.716690,0.000000,584.843860,1.000000;;
	}
}
Frame PEObject65_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject65_TImro.lua"
	}
	PEUUID {
		0x98e4a7f0, 0x565e11ed, 0x9790c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-555.221929,0.000000,585.767209,1.000000;;
	}
}
Frame PEObject66_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject66_TImro.lua"
	}
	PEUUID {
		0x9ef256ae, 0x565e11ed, 0xbeb2c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-358.561547,0.000000,427.219929,1.000000;;
	}
}
Frame PEObject67_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject67_TImro.lua"
	}
	PEUUID {
		0xa7b7f980, 0x565e11ed, 0x8d9ac821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-565.135806,0.000000,437.258619,1.000000;;
	}
}
Frame PEObject68_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject68_TImro.lua"
	}
	PEUUID {
		0xb1c86bcf, 0x565e11ed, 0xac18c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-375.917741,0.000000,283.184689,1.000000;;
	}
}
Frame PEObject69_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject69_TImro.lua"
	}
	PEUUID {
		0xbdd6f811, 0x565e11ed, 0x9963c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-548.688076,0.000000,287.040310,1.000000;;
	}
}
Frame PEObject70_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject70_TImro.lua"
	}
	PEUUID {
		0xd4ec166e, 0x565e11ed, 0x8968c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,698.894108,0.000000,742.940376,1.000000;;
	}
}
Frame PEObject71_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject71_TImro.lua"
	}
	PEUUID {
		0x1c0317c0, 0x565f11ed, 0xa0a2c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,699.687653,0.000000,600.752725,1.000000;;
	}
}
Frame PEObject72_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject72_TImro.lua"
	}
	PEUUID {
		0x2eb5c661, 0x565f11ed, 0xb792c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,668.570322,0.000000,483.307675,1.000000;;
	}
}
Frame PEObject73_TImrod {
	MetaScript {
		"ccontrollvl0_assign5.x_PEObject73_TImro.lua"
	}
	PEUUID {
		0x3ba4a080, 0x565f11ed, 0x983dc821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,641.513681,0.000000,355.563503,1.000000;;
	}
}
