xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject6_Tstreetlight {
	MetaScript {
		"navMeshfinal.x_PEObject6_Tstree.lua"
	}
	PEUUID {
		0x0f715440, 0x137d11e0, 0x9f3a0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-648.778231,0.000000,-260.644623,1.000000;;
	}
}
Frame PEObject8_TspotRep {
	MetaScript {
		"navMeshfinal.x_PEObject8_TspotR.lua"
	}
	PEUUID {
		0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.004632,0.999989,0.000000,-0.000000,-0.999989,0.004632,0.000000,967.250827,298.425626,-97.932148,1.000000;;
	}
}
Frame PEObject11_polySurface1 {
	MetaScript {
		"navMeshfinal.x_PEObject11_polyS.lua"
	}
	PEUUID {
		0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.505334,-0.824007,0.256223,0.000000,-0.453042,-0.000628,0.891489,0.000000,-0.734432,-0.566580,-0.373627,0.000000,188.463853,415.850019,31.255456,1.000000;;
	}
}
Frame PEObject12_pPlane1 {
	MetaScript {
		"navMeshfinal.x_PEObject12_pPlan.lua"
	}
	PEUUID {
		0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1.713802,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject15_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject15_tArro.lua"
	}
	PEUUID {
		0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.412808,0.000000,-0.910818,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.910818,0.000000,0.412808,0.000000,162.000587,0.000000,134.023193,1.000000;;
	}
}
Frame PEObject16_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject16_tArro.lua"
	}
	PEUUID {
		0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.875067,0.000000,0.484002,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.484002,-0.000000,0.875067,0.000000,211.937700,0.000000,264.453977,1.000000;;
	}
}
Frame PEObject17_pCar {
	MetaScript {
		"navMeshfinal.x_PEObject17_pCar.lua"
	}
	PEUUID {
		0xb2cfd370, 0x1c5411e0, 0x9f4e001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.010264,0.000000,-0.999947,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.999947,0.000000,0.010264,0.000000,-168.254722,0.000000,525.275342,1.000000;;
	}
}
Frame PEObject19_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject19_tArro.lua"
	}
	PEUUID {
		0xe01bbe1e, 0x1c5411e0, 0xa2f0001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.488974,0.000000,0.872298,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.872298,-0.000000,-0.488974,0.000000,221.074785,0.000000,484.371816,1.000000;;
	}
}
Frame PEObject20_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject20_tArro.lua"
	}
	PEUUID {
		0xec53cb5e, 0x1c5411e0, 0x955f001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.883695,0.000000,-0.468063,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.468063,0.000000,-0.883695,0.000000,162.780497,0.000000,645.121920,1.000000;;
	}
}
Frame PEObject21_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject21_tArro.lua"
	}
	PEUUID {
		0x90b4a1b0, 0x1c6011e0, 0x91c1001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.802985,0.000000,0.596000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.596000,-0.000000,0.802985,0.000000,-332.337619,0.000000,477.007469,1.000000;;
	}
}
Frame PEObject24_pPlane1 {
	MetaScript {
		"navMeshfinal.x_PEObject24_pPlan.lua"
	}
	PEUUID {
		0x60b0498f, 0x1c6711e0, 0xb81d001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.000000,0.000000,2495.000000,1.000000;;
	}
}
Frame PEObject28_pPlane1 {
	MetaScript {
		"navMeshfinal.x_PEObject28_pPlan.lua"
	}
	PEUUID {
		0x102ebd70, 0x1c6811e0, 0x8cad001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2500.000000,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject30_pPlane1 {
	MetaScript {
		"navMeshfinal.x_PEObject30_pPlan.lua"
	}
	PEUUID {
		0x74f1004f, 0x1c6911e0, 0x9875001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2494.295318,0.000000,2488.272400,1.000000;;
	}
}
Frame PEObject33_Tstreetlight {
	MetaScript {
		"navMeshfinal.x_PEObject33_Tstre.lua"
	}
	PEUUID {
		0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,75.829804,0.000000,744.163528,1.000000;;
	}
}
Frame PEObject42_TspotRep {
	MetaScript {
		"navMeshfinal.x_PEObject42_Tspot.lua"
	}
	PEUUID {
		0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,467.934881,249.971079,455.893852,1.000000;;
	}
}
Frame PEObject45_nazi_rep {
	MetaScript {
		"navMeshfinal.x_PEObject45_nazi_.lua"
	}
	PEUUID {
		0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,199.107586,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject47_pCar {
	MetaScript {
		"navMeshfinal.x_PEObject47_pCar.lua"
	}
	PEUUID {
		0x06067f61, 0x6a1511ed, 0xb872c821, 0x58aff92d
	}
	FrameTransformMatrix {
		-0.009443,0.000000,0.999955,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999955,-0.000000,-0.009443,0.000000,-814.069363,0.000000,916.079269,1.000000;;
	}
}
Frame PEObject48_pCar {
	MetaScript {
		"navMeshfinal.x_PEObject48_pCar.lua"
	}
	PEUUID {
		0x114e6040, 0x6a1511ed, 0x8914c821, 0x58aff92d
	}
	FrameTransformMatrix {
		0.002112,0.000000,0.999998,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999998,-0.000000,0.002112,0.000000,-774.441958,0.000000,76.747277,1.000000;;
	}
}
Frame PEObject49_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject49_tArro.lua"
	}
	PEUUID {
		0x4450d900, 0x6a1511ed, 0xae8ac821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,214.819218,0.000000,751.584403,1.000000;;
	}
}
Frame PEObject50_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject50_tArro.lua"
	}
	PEUUID {
		0x57c9e4de, 0x6a1511ed, 0x8e86c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,97.319788,0.000000,868.275993,1.000000;;
	}
}
Frame PEObject51_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject51_tArro.lua"
	}
	PEUUID {
		0x6370125e, 0x6a1511ed, 0xad15c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-9.794053,0.000000,777.274642,1.000000;;
	}
}
Frame PEObject52_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject52_tArro.lua"
	}
	PEUUID {
		0x70f1ddae, 0x6a1511ed, 0xb347c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-117.136619,0.000000,678.905347,1.000000;;
	}
}
Frame PEObject53_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject53_tArro.lua"
	}
	PEUUID {
		0x7f62eb00, 0x6a1511ed, 0x8781c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-271.528961,0.000000,677.693803,1.000000;;
	}
}
Frame PEObject54_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject54_tArro.lua"
	}
	PEUUID {
		0xa9b6a021, 0x6a1c11ed, 0x9e07c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-435.835430,0.000000,680.788182,1.000000;;
	}
}
Frame PEObject55_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject55_tArro.lua"
	}
	PEUUID {
		0xb4e21f61, 0x6a1c11ed, 0xad15c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-599.316128,0.000000,646.916868,1.000000;;
	}
}
Frame PEObject56_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject56_tArro.lua"
	}
	PEUUID {
		0x03a7600f, 0x6a1d11ed, 0xb284c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-652.069818,0.000000,492.848860,1.000000;;
	}
}
Frame PEObject57_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject57_tArro.lua"
	}
	PEUUID {
		0x26fec4de, 0x6a1d11ed, 0x87dac821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-642.757477,0.000000,343.114026,1.000000;;
	}
}
Frame PEObject58_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject58_tArro.lua"
	}
	PEUUID {
		0x3c8e54b0, 0x6a1d11ed, 0xb4eec821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-546.948270,0.000000,237.255752,1.000000;;
	}
}
Frame PEObject59_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject59_tArro.lua"
	}
	PEUUID {
		0x518797f0, 0x6a1d11ed, 0xb2f8c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-440.022154,0.000000,128.292119,1.000000;;
	}
}
Frame PEObject60_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject60_tArro.lua"
	}
	PEUUID {
		0x71f39ca1, 0x6a1d11ed, 0xa642c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-436.093669,0.000000,-17.792792,1.000000;;
	}
}
Frame PEObject61_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject61_tArro.lua"
	}
	PEUUID {
		0x82176300, 0x6a1d11ed, 0xb120c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-479.141867,0.000000,-150.221934,1.000000;;
	}
}
Frame PEObject62_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject62_tArro.lua"
	}
	PEUUID {
		0x98f7b5c0, 0x6a1d11ed, 0xbf92c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-560.279385,0.000000,-255.896174,1.000000;;
	}
}
Frame PEObject63_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject63_tArro.lua"
	}
	PEUUID {
		0xa6586480, 0x6a1d11ed, 0x9021c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-607.010551,0.000000,-400.104301,1.000000;;
	}
}
Frame PEObject65_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject65_tArro.lua"
	}
	PEUUID {
		0xc655a1cf, 0x6a1d11ed, 0x967ac821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-745.732701,0.000000,-417.298589,1.000000;;
	}
}
Frame PEObject66_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject66_tArro.lua"
	}
	PEUUID {
		0xda95801e, 0x6a1d11ed, 0xaa10c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-842.168602,0.000000,-507.942876,1.000000;;
	}
}
Frame PEObject67_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject67_tArro.lua"
	}
	PEUUID {
		0x368e7280, 0x6a2611ed, 0xa941c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-839.571497,0.000000,-339.606421,1.000000;;
	}
}
Frame PEObject68_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject68_tArro.lua"
	}
	PEUUID {
		0xb7b77af0, 0x6a2611ed, 0xa2c7c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-836.288482,0.000000,-167.116269,1.000000;;
	}
}
Frame PEObject69_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject69_tArro.lua"
	}
	PEUUID {
		0xc5ee174f, 0x6a2611ed, 0x873cc821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-967.045094,0.000000,-164.365188,1.000000;;
	}
}
Frame PEObject70_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject70_tArro.lua"
	}
	PEUUID {
		0xd4bb274f, 0x6a2611ed, 0x8136c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1103.890219,0.000000,-157.377256,1.000000;;
	}
}
Frame PEObject71_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject71_tArro.lua"
	}
	PEUUID {
		0xe445e200, 0x6a2611ed, 0x88f5c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1153.186968,0.000000,-21.670992,1.000000;;
	}
}
Frame PEObject72_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject72_tArro.lua"
	}
	PEUUID {
		0xf592bf11, 0x6a2611ed, 0xb30ac821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1129.335630,0.000000,160.177142,1.000000;;
	}
}
Frame PEObject73_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject73_tArro.lua"
	}
	PEUUID {
		0x068fa761, 0x6a2711ed, 0xa230c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-985.364077,0.000000,220.077962,1.000000;;
	}
}
Frame PEObject74_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject74_tArro.lua"
	}
	PEUUID {
		0x12c591c0, 0x6a2711ed, 0xa1f4c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-837.503240,0.000000,239.386117,1.000000;;
	}
}
Frame PEObject75_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject75_tArro.lua"
	}
	PEUUID {
		0x30334a8f, 0x6a2711ed, 0xa1a5c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-832.657210,0.000000,452.012009,1.000000;;
	}
}
Frame PEObject76_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject76_tArro.lua"
	}
	PEUUID {
		0x3c60a970, 0x6a2711ed, 0xa0e5c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-830.780762,0.000000,622.465084,1.000000;;
	}
}
Frame PEObject77_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject77_tArro.lua"
	}
	PEUUID {
		0x4ebab0c0, 0x6a2711ed, 0xba5ac821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-830.523578,0.000000,764.554404,1.000000;;
	}
}
Frame PEObject78_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject78_tArro.lua"
	}
	PEUUID {
		0x5ddcbe8f, 0x6a2711ed, 0xb35ec821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-694.686863,0.000000,669.154705,1.000000;;
	}
}
Frame PEObject79_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject79_tArro.lua"
	}
	PEUUID {
		0xa28a39ee, 0x6a2711ed, 0xb45cc821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-574.836710,0.000000,567.595867,1.000000;;
	}
}
Frame PEObject80_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject80_tArro.lua"
	}
	PEUUID {
		0xb2ff0680, 0x6a2711ed, 0x8f78c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-573.450610,0.000000,406.541249,1.000000;;
	}
}
Frame PEObject81_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject81_tArro.lua"
	}
	PEUUID {
		0xc8232a4f, 0x6a2711ed, 0xae60c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-520.400901,0.000000,285.555995,1.000000;;
	}
}
Frame PEObject82_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject82_tArro.lua"
	}
	PEUUID {
		0xda7c6e4f, 0x6a2711ed, 0xa732c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-393.643486,0.000000,280.721096,1.000000;;
	}
}
Frame PEObject83_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject83_tArro.lua"
	}
	PEUUID {
		0xe428c79e, 0x6a2711ed, 0xb1e5c821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-273.283803,0.000000,276.358700,1.000000;;
	}
}
Frame PEObject84_tArrow {
	MetaScript {
		"navMeshfinal.x_PEObject84_tArro.lua"
	}
	PEUUID {
		0xf174dcf0, 0x6a2711ed, 0xbf3bc821, 0x58aff92d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-151.039112,0.000000,277.762503,1.000000;;
	}
}
