LevelLoader.CreateGameObject("PEObject48_tArrow",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -211.307004, 0.0, 830.13323, 1.0, 'ccontrollvl0_assign5.x_PEObject48_tArro.lua', 'CharacterControl',0xf687d040, 0x565811ed, 0xa334c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject20_tArrow",-0.883695, 0.0, -0.468063, 0.0, -0.0, 1.0, -0.0, 0.0, 0.468063, 0.0, -0.883695, 0.0, 371.28078, 0.0, 869.795853, 1.0, 'ccontrollvl0_assign5.x_PEObject20_tArro.lua', 'CharacterControl',0xec53cb5e, 0x1c5411e0, 0x955f001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject68_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -375.917741, 0.0, 283.184689, 1.0, 'ccontrollvl0_assign5.x_PEObject68_TImro.lua', 'CharacterControl',0xb1c86bcf, 0x565e11ed, 0xac18c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject59_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 155.751165, 0.0, 565.013341, 1.0, 'ccontrollvl0_assign5.x_PEObject59_TImro.lua', 'CharacterControl',0x32931d11, 0x565e11ed, 0xb307c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject70_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 698.894108, 0.0, 742.940376, 1.0, 'ccontrollvl0_assign5.x_PEObject70_TImro.lua', 'CharacterControl',0xd4ec166e, 0x565e11ed, 0x8968c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject31_transf",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -3643.940883, -52.751, 391.116815, 1.0, 'ccontrollvl0_assign5.x_PEObject31_trans.lua', 'CharacterControl',0x7fbd6fa1, 0x1c6911e0, 0x8370001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject19_tArrow",-0.488974, 0.0, 0.872298, 0.0, 0.0, 1.0, -0.0, 0.0, -0.872298, -0.0, -0.488974, 0.0, 858.921061, 0.0, 857.134518, 1.0, 'ccontrollvl0_assign5.x_PEObject19_tArro.lua', 'CharacterControl',0xe01bbe1e, 0x1c5411e0, 0xa2f0001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject11_polySurface1",0.505334, -0.824007, 0.256223, 0.0, -0.453042, -0.000628, 0.891489, 0.0, -0.734432, -0.56658, -0.373627, 0.0, 188.463853, 415.850019, 31.255456, 1.0, 'ccontrollvl0_assign5.x_PEObject11_polyS.lua', 'CharacterControl',0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject58_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 165.534075, 0.0, 717.079696, 1.0, 'ccontrollvl0_assign5.x_PEObject58_TImro.lua', 'CharacterControl',0x2639cc2e, 0x565e11ed, 0x8202c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject51_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -82.395356, 0.0, 572.060676, 1.0, 'ccontrollvl0_assign5.x_PEObject51_TImro.lua', 'CharacterControl',0x399668ae, 0x565911ed, 0xaab1c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject23_transf",-0.99754, 0.0, 0.070103, 0.0, 0.0, 1.0, -0.0, 0.0, -0.070103, -0.0, -0.99754, 0.0, 1319.237512, -52.751161, 555.757428, 1.0, 'ccontrollvl0_assign5.x_PEObject23_trans.lua', 'CharacterControl',0x04ac8821, 0x1c6711e0, 0x85c7001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject25_transf",-0.768489, 0.0, 0.639863, 0.0, 0.0, 1.0, -0.0, 0.0, -0.639863, -0.0, -0.768489, 0.0, 844.472793, -52.751, -718.842207, 1.0, 'ccontrollvl0_assign5.x_PEObject25_trans.lua', 'CharacterControl',0xb168598f, 0x1c6711e0, 0xbf10001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject52_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -68.487173, 0.0, 381.570353, 1.0, 'ccontrollvl0_assign5.x_PEObject52_TImro.lua', 'CharacterControl',0x405dca80, 0x565911ed, 0xa9adc821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject57_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 463.292675, 0.0, 331.304033, 1.0, 'ccontrollvl0_assign5.x_PEObject57_TImro.lua', 'CharacterControl',0x69fba14f, 0x565911ed, 0xaf0ec821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject15_tArrow",0.412808, 0.0, -0.910818, 0.0, -0.0, 1.0, -0.0, 0.0, 0.910818, 0.0, 0.412808, 0.0, 318.585347, 0.0, 185.811991, 1.0, 'ccontrollvl0_assign5.x_PEObject15_tArro.lua', 'CharacterControl',0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject33_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 105.408753, 0.0, 471.322242, 1.0, 'ccontrollvl0_assign5.x_PEObject33_Tstre.lua', 'CharacterControl',0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject61_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 139.033013, 0.0, 261.769384, 1.0, 'ccontrollvl0_assign5.x_PEObject61_TImro.lua', 'CharacterControl',0x4a2f6cd1, 0x565e11ed, 0xa1f1c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject67_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -565.135806, 0.0, 437.258619, 1.0, 'ccontrollvl0_assign5.x_PEObject67_TImro.lua', 'CharacterControl',0xa7b7f980, 0x565e11ed, 0x8d9ac821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject26_transf",0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0, 0.0, -1.0, -0.0, 0.0, 0.0, -359.967507, -52.751, -1294.534906, 1.0, 'ccontrollvl0_assign5.x_PEObject26_trans.lua', 'CharacterControl',0xd0eae8a1, 0x1c6711e0, 0xad47001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject63_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -560.874659, 0.0, 735.247051, 1.0, 'ccontrollvl0_assign5.x_PEObject63_TImro.lua', 'CharacterControl',0x76b03f51, 0x565e11ed, 0xb5e7c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject47_tArrow",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -693.509188, 0.0, 835.661251, 1.0, 'ccontrollvl0_assign5.x_PEObject47_tArro.lua', 'CharacterControl',0xf192bd70, 0x565811ed, 0x871cc821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject65_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -555.221929, 0.0, 585.767209, 1.0, 'ccontrollvl0_assign5.x_PEObject65_TImro.lua', 'CharacterControl',0x98e4a7f0, 0x565e11ed, 0x9790c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject60_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 139.905664, 0.0, 418.364835, 1.0, 'ccontrollvl0_assign5.x_PEObject60_TImro.lua', 'CharacterControl',0x41828221, 0x565e11ed, 0x8f01c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject71_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 699.687653, 0.0, 600.752725, 1.0, 'ccontrollvl0_assign5.x_PEObject71_TImro.lua', 'CharacterControl',0x1c0317c0, 0x565f11ed, 0xa0a2c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject16_tArrow",0.875067, 0.0, 0.484002, 0.0, 0.0, 1.0, -0.0, 0.0, -0.484002, -0.0, 0.875067, 0.0, 883.117807, 0.0, 172.047442, 1.0, 'ccontrollvl0_assign5.x_PEObject16_tArro.lua', 'CharacterControl',0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject24_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -8.0, 0.0, 2495.0, 1.0, 'ccontrollvl0_assign5.x_PEObject24_pPlan.lua', 'CharacterControl',0x60b0498f, 0x1c6711e0, 0xb81d001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject21_tArrow",0.802985, 0.0, 0.596, 0.0, 0.0, 1.0, -0.0, 0.0, -0.596, -0.0, 0.802985, 0.0, -200.154982, 0.0, 17.742823, 1.0, 'ccontrollvl0_assign5.x_PEObject21_tArro.lua', 'CharacterControl',0x90b4a1b0, 0x1c6011e0, 0x91c1001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject66_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -358.561547, 0.0, 427.219929, 1.0, 'ccontrollvl0_assign5.x_PEObject66_TImro.lua', 'CharacterControl',0x9ef256ae, 0x565e11ed, 0xbeb2c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject73_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 641.513681, 0.0, 355.563503, 1.0, 'ccontrollvl0_assign5.x_PEObject73_TImro.lua', 'CharacterControl',0x3ba4a080, 0x565f11ed, 0x983dc821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject72_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 668.570322, 0.0, 483.307675, 1.0, 'ccontrollvl0_assign5.x_PEObject72_TImro.lua', 'CharacterControl',0x2eb5c661, 0x565f11ed, 0xb792c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject8_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.004632, 0.999989, 0.0, -0.0, -0.999989, 0.004632, 0.0, 967.250827, 298.425626, -97.932148, 1.0, 'ccontrollvl0_assign5.x_PEObject8_TspotR.lua', 'CharacterControl',0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject64_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -359.71669, 0.0, 584.84386, 1.0, 'ccontrollvl0_assign5.x_PEObject64_TImro.lua', 'CharacterControl',0x912c084f, 0x565e11ed, 0xa7d6c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject53_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -84.312113, 0.0, 244.980519, 1.0, 'ccontrollvl0_assign5.x_PEObject53_TImro.lua', 'CharacterControl',0x488c5d70, 0x565911ed, 0xb24cc821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject12_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -8.326546, 0.0, -4.034357, 1.0, 'ccontrollvl0_assign5.x_PEObject12_pPlan.lua', 'CharacterControl',0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject62_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -351.143392, 0.0, 729.137647, 1.0, 'ccontrollvl0_assign5.x_PEObject62_TImro.lua', 'CharacterControl',0x5de7cb9e, 0x565e11ed, 0x955cc821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject42_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 0.0, 104.671377, 249.971079, 471.89208, 1.0, 'ccontrollvl0_assign5.x_PEObject42_Tspot.lua', 'CharacterControl',0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject45_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 199.107586, 0.0, -0.0, 1.0, 'ccontrollvl0_assign5.x_PEObject45_nazi_.lua', 'CharacterControl',0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3)

LevelLoader.CreateGameObject("PEObject46_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 1.0, 'ccontrollvl0_assign5.x_PEObject46_nazi_.lua', 'CharacterControl',0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3)

LevelLoader.CreateGameObject("PEObject54_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 489.122019, 0.0, 736.318006, 1.0, 'ccontrollvl0_assign5.x_PEObject54_TImro.lua', 'CharacterControl',0x4ec0ce0f, 0x565911ed, 0x9c99c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject6_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 966.901092, 0.0, -96.658013, 1.0, 'ccontrollvl0_assign5.x_PEObject6_Tstree.lua', 'CharacterControl',0x0f715440, 0x137d11e0, 0x9f3a0025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject28_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -2500.0, 0.0, -4.034357, 1.0, 'ccontrollvl0_assign5.x_PEObject28_pPlan.lua', 'CharacterControl',0x102ebd70, 0x1c6811e0, 0x8cad001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject56_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 472.816435, 0.0, 454.482007, 1.0, 'ccontrollvl0_assign5.x_PEObject56_TImro.lua', 'CharacterControl',0x5d5a990f, 0x565911ed, 0xb231c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject27_transf",0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0, 0.0, -1.0, -0.0, 0.0, 0.0, -1747.108453, -52.751, -1302.801904, 1.0, 'ccontrollvl0_assign5.x_PEObject27_trans.lua', 'CharacterControl',0xfe55f40f, 0x1c6711e0, 0xb94a001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject69_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -548.688076, 0.0, 287.04031, 1.0, 'ccontrollvl0_assign5.x_PEObject69_TImro.lua', 'CharacterControl',0xbdd6f811, 0x565e11ed, 0x9963c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject30_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -2494.295318, 0.0, 2488.2724, 1.0, 'ccontrollvl0_assign5.x_PEObject30_pPlan.lua', 'CharacterControl',0x74f1004f, 0x1c6911e0, 0x9875001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject50_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -58.977327, 0.0, 724.325511, 1.0, 'ccontrollvl0_assign5.x_PEObject50_TImro.lua', 'CharacterControl',0x344c3100, 0x565911ed, 0xa28fc821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject29_transf",0.689247, 0.0, 0.724527, 0.0, 0.0, 1.0, -0.0, 0.0, -0.724527, -0.0, 0.689247, 0.0, -3055.430981, -52.751, -837.16617, 1.0, 'ccontrollvl0_assign5.x_PEObject29_trans.lua', 'CharacterControl',0x5a5468e1, 0x1c6911e0, 0xad4f001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject55_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 459.508466, 0.0, 603.343134, 1.0, 'ccontrollvl0_assign5.x_PEObject55_TImro.lua', 'CharacterControl',0x5640f88f, 0x565911ed, 0xbf11c821, 0x58aff92d)

LevelLoader.CreateGameObject("PEObject32_TImrod",-0.99386, -0.0, 0.110643, 0.0, 0.0, 1.0, 0.0, 0.0, -0.110643, -0.0, -0.99386, 0.0, -1164.546874, 1350.78034, -1167.860463, 1.0, 'ccontrollvl0_assign5.x_PEObject32_TImro.lua', 'CharacterControl',0xaad933de, 0x1c6911e0, 0xad11001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject49_tArrow",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -685.248855, 0.0, 53.707613, 1.0, 'ccontrollvl0_assign5.x_PEObject49_tArro.lua', 'CharacterControl',0x018ba340, 0x565911ed, 0xa7f3c821, 0x58aff92d)

